<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/partytime/Desktop/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=1062&amp;CharacterRangeLoc=1102&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614898563.1705"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/partytime/Desktop/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=1062&amp;CharacterRangeLoc=1102&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614898563.170632"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/partytime/Desktop/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=1062&amp;CharacterRangeLoc=1102&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614898563.1707309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/partytime/Desktop/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=1062&amp;CharacterRangeLoc=1102&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614898563.1708241"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/partytime/Desktop/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=1062&amp;CharacterRangeLoc=1102&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614898563.170918"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/partytime/Desktop/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=3631&amp;EndingColumnNumber=0&amp;EndingLineNumber=148&amp;StartingColumnNumber=2&amp;StartingLineNumber=146&amp;Timestamp=614898563.1710089"
         lockedSize = "{175, 636}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/partytime/Desktop/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=3491&amp;EndingColumnNumber=0&amp;EndingLineNumber=144&amp;StartingColumnNumber=0&amp;StartingLineNumber=141&amp;Timestamp=614898563.171108"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/partytime/Desktop/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1058&amp;EndingColumnNumber=15&amp;EndingLineNumber=40&amp;StartingColumnNumber=6&amp;StartingLineNumber=40&amp;Timestamp=614898563.1711971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/partytime/Desktop/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1008&amp;EndingColumnNumber=16&amp;EndingLineNumber=39&amp;StartingColumnNumber=6&amp;StartingLineNumber=39&amp;Timestamp=614898563.1712869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/partytime/Desktop/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=967&amp;EndingColumnNumber=11&amp;EndingLineNumber=37&amp;StartingColumnNumber=6&amp;StartingLineNumber=37&amp;Timestamp=614898563.1713769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/partytime/Desktop/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=925&amp;EndingColumnNumber=12&amp;EndingLineNumber=36&amp;StartingColumnNumber=6&amp;StartingLineNumber=36&amp;Timestamp=614898563.171466"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/partytime/Desktop/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=3615&amp;EndingColumnNumber=1&amp;EndingLineNumber=146&amp;StartingColumnNumber=2&amp;StartingLineNumber=145&amp;Timestamp=614898563.1715569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/partytime/Desktop/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=3456&amp;EndingColumnNumber=15&amp;EndingLineNumber=140&amp;StartingColumnNumber=5&amp;StartingLineNumber=140&amp;Timestamp=614898563.171649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/partytime/Desktop/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=3496&amp;EndingColumnNumber=20&amp;EndingLineNumber=141&amp;StartingColumnNumber=5&amp;StartingLineNumber=141&amp;Timestamp=614898563.1717401"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/partytime/Desktop/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=3582&amp;EndingColumnNumber=58&amp;EndingLineNumber=144&amp;StartingColumnNumber=28&amp;StartingLineNumber=144&amp;Timestamp=614898563.171829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/partytime/Desktop/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=3614&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=1&amp;StartingLineNumber=145&amp;Timestamp=614898563.171918"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/partytime/Desktop/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=3630&amp;EndingColumnNumber=0&amp;EndingLineNumber=147&amp;StartingColumnNumber=1&amp;StartingLineNumber=146&amp;Timestamp=614898563.172007"
         lockedSize = "{193, 453}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
